# lucent_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lucent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucent/: MainActivity.java
app/src/main/java/com/example/lucent/activities/: DonorRegisterActivity.java  LoginActivity.java  OrgRegisterActivity.java
app/src/main/java/com/example/lucent/adapter/: DonationTableAdapter.java  HomeOrgAdapter.java  LatestDonationTableAdapter.java  OrgAdapter.java  PagerAdapter.kt  SpendingTableAdapter.java  TopOrgAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lucent/api/: API.java
app/src/main/java/com/example/lucent/model/: API.java  Admin.java  Donor.java  LoginResponse.java  Manager.java  Membership.java  MembershipRequest.java  OTPRequest.java  OTPResponse.java  OTPresendResponse.java  OrgAPI.java  Organization.java  PayRequest.java  Payment.java  RegisterRequest.java  Spending.java  User.java
app/src/main/java/com/example/lucent/sharedpreferences/: Preferences.java
app/src/main/java/com/example/lucent/util/: API.java  MembershipRequestDialog.java  PopupDialog.java  Preferences.java
app/src/main/java/com/example/lucent/view/: HomeFragment.java  LatestDonationFragment.java  LoginFragment.java  MainActivity.java  MyOrgFragment.java  Navigator.java  OrgPageFragment.java  ProfileFragment.java  RegisterFragmanet.java  RegisterFragment.java  SpendingTableFragment.java  TopOrgFragment.java
app/src/main/java/com/example/lucent/viewmodel/: HomeViewModel.java  LoginViewModel.java  MyOrgViewModel.java  OrgPageViewModel.java  ProfileViewModel.java  RegisterViewModel.java  TopOrgViewModel.java
app/src/main/res/drawable/: icon_send.xml  image_bg.xml  popup_modal_bg.xml
app/src/main/res/layout/: activity_donor_register.xml  activity_main.xml  activity_org_register.xml  fragment_donor_profile.xml  fragment_home.xml  fragment_latest_donation.xml  fragment_login.xml  fragment_my_org.xml  fragment_org_page.xml  fragment_register.xml  fragment_spending_table.xml  fragment_top_org.xml  latest_donation_layout.xml  login_popup.xml  membership_request_popup.xml  orgcard_layout.xml  otp_popup.xml  pay_popup.xml  payment_failed_popup.xml  pending_popup.xml  popup.xml  spending_table_layout.xml  success_payment_popup.xml
app/src/main/res/layout-v28/: popup.xml
app/src/main/res/layout-v29/: spending_table_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lucent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
