plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lucent"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding.enabled = true
    namespace 'com.example.lucent'
}
def lifeCycleExtensionVersion = '2.5.1'
//def butterknifeVersion = '10.1.0'
def supportVersion = '28.0.0'
def glideVersion = '4.9.0'
def rxJavaVersion = '3.0.0'
def roomVersion = '2.1.0-rc01'
def navVersion = '2.6.0-alpha01'
def preferencesVersion = '1.0.0'
def retrofitVersion = '2.3.0'
def lifecycle_version = "2.6.0-alpha02"
def arch_version = "2.1.0"

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'

    //noinspection GradleCompatible
    implementation "com.android.support:design:$supportVersion"
//    implementation 'android.arch.lifecycle:extensions:2.6.0-alpha02'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

//    implementation "com.jakewharton:butterknife:$buttonknifeVersion"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.5.0-alpha03"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0-alpha03"

    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:2.6.0-alpha01"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$navVersion"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.android.support:palette-v7:$supportVersion"

    //noinspection GradleDependency
    implementation "androidx.preference:preference:1.2.0"

    implementation 'com.google.android.material:material:1.8.0-alpha01'

}