<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:transitionName="Home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <RelativeLayout
        android:id="@+id/id_top_org_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity"
        tools:ignore="UselessParent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_top_org"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/id_top_org_linear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".view.MainActivity"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/cover_img"
                    android:layout_width="match_parent"
                    android:layout_height="206dp"
                    android:contentDescription="CoverImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_img"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topOrgCards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/id_loading_progressbar"
                android:layout_width="93dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/id_top_org_linear"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/id_error_message"
                android:layout_width="271dp"
                android:layout_height="25dp"
                android:textColor="#C73E3E"
                android:visibility="gone"
                android:text="Something went wrong while fetching data!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/id_top_org_linear"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>