<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/id_org_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.OrgPageFragment">

        <ImageView
            android:id="@+id/id_orgpage_cover"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/id_orgpage_profilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/image_bg"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/cover_img"
            app:layout_constraintEnd_toStartOf="@+id/id_orgpage_orgName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/id_orgpage_orgName"
            android:layout_width="271dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="545dp"
            android:fontFamily="@font/acme"
            android:includeFontPadding="true"
            android:text="Organization Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_orgpage_profilepic"
            app:layout_constraintTop_toBottomOf="@+id/id_orgpage_cover"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/id_orgpage_balance"
            android:layout_width="223dp"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/aladin"
            android:text="Balance: 1000 /-"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:flow_verticalAlign="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_orgpage_profilepic"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/id_orgpage_donate"
            android:layout_width="144dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/icon_send"
            android:fontFamily="@font/acme"
            android:text="Donate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_orgpage_orgName"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>