<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="228dp">

        <ImageView
            android:id="@+id/idCardProfileImg"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="239dp"
            android:contentDescription="Organization" />

        <TextView
            android:id="@+id/idCardText"
            android:layout_width="212dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="138dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="orgName"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idOrgCardDesc"
            android:layout_width="216dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="138dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="13dp"
            android:text="Descs of Orgs" />

        <Button
            android:id="@+id/idDonateBtn"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="122dp"
            android:layout_marginEnd="122dp"
            android:layout_marginTop="170dp"
            android:text="Donate"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>