<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:background="@drawable/border_radios_background"
    android:layout_gravity="center"
    app:layout_constraintCircleRadius="17dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="79dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pending" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="Your request is being pending for approval!"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>